# 1 logging enabled, 0 otherwise
LOGGING=1
# elastic url
ELASTIC_URL=http://elasticsearch:9200
# application keys, should be private
ENCRYPTION_KEY=N3yOvV7A8WhyoqANcZkWaEXAJyeeEJKY
INTERNAL_AUTH_KEY_LEVEL_1=DFHBFI47HDIIDBBJJCFHKKNLBCWQ33Y
INTERNAL_AUTH_KEY_LEVEL_2=DFHBFI4748Y589DFDJKJ45454BINJDBDZKWAEAJYEEEJKY
